<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".NaviFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="691dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/navi_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.example.pcr_hud.OutlineTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/gyeonggi_medium"
                    android:gravity="center"
                    android:text="네비게이션(주소검색)"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    app:textStroke="true"
                    app:textStrokeColor="#41589c"
                    app:textStrokeWidth="7" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/navi_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:hint="주소를 입력해주세요."
                        android:inputType="textPersonName" />

                    <ImageButton
                        android:id="@+id/address_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_navi_search"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/navi_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="?android:attr/selectableItemBackground">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_navi_cancle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_cancle" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5">

                        <ImageButton
                            android:id="@+id/btn_navi_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/setting_ok" />

                        <ImageButton
                            android:id="@+id/btn_navi_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/setting_lock" />
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>